IndiceAcademico/LoginWindow.xaml

<Window x:Class="IndiceAcademico.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndiceAcademico"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400" ResizeMode="CanResize"  WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="40" BorderThickness="10" Background="#FFFF2F2F" Grid.ColumnSpan="2" />
        <Label Content="LOGIN" HorizontalAlignment="Center" Margin="94,40,87.909,0" VerticalAlignment="Top" FontSize="50" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.244"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="inputUsuario" FontSize="16" HorizontalAlignment="Center" Margin="53,153,34.909,188" Width="250" Height="30" Background="White"/>
        <Label FontSize="16" Content="Usuario" Height="30" Margin="51,123,0,218" HorizontalAlignment="Left" Width="70" Foreground="White" RenderTransformOrigin="0.814,0.633"/>
        <PasswordBox x:Name="inputContrasena" FontSize="16" HorizontalAlignment="Center" Width="250" Height="30" Background="White" Margin="52,218,35.909,123"/>
        <Label FontSize="16" Content="Contraseña" Height="30" Margin="51,188,0,153" HorizontalAlignment="Left" Width="91" Foreground="White" RenderTransformOrigin="0.514,1.4"/>
        <Button x:Name="Login"  Content="Login" Height="30" Width="80" VerticalAlignment="Bottom" Margin="132,0,125.909,50" Background="#FFFF7474" BorderThickness="3" BorderBrush="White" Foreground="White" Click="Login_Click"/>
    </Grid>
</Window>
